# SharedPreferencesMI

app/: build.gradle
app/src/androidTest/java/com/example/bal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bal/: Login.java  MainActivity.java  SharedPrefManager.java  SharedPrefManager2.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
