apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.bal"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    version = [
            android     : '27.+',
            constraint  : '1.1.3',
            glide       : '4.8.0',
            butterknife : '8.8.1'
    ]

    androidDeps = [
            appcompat       : 'com.android.support:appcompat-v7:' + version.android,
            design          : 'com.android.support:design:' + version.android,
            constraintLayout: 'com.android.support.constraint:constraint-layout:' + version.constraint,
            cardview        : 'com.android.support:cardview-v7:' + version.android,
            recylcerview    : 'com.android.support:recyclerview-v7:' + version.android,
            butterknife     : 'com.jakewharton:butterknife:' + version.butterknife,

    ]

    imageDeps = [
            glide: 'com.github.bumptech.glide:glide:' + version.glide,
            //annotationProcessor : 'com.github.bumptech.glide:compiler:' + version.glide
    ]

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidDeps.values()
    implementation imageDeps.values()
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}